<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgba(5, 5, 59, 0.596);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgba(1, 1, 28, 0.596);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(116, 28, 116, 0.872);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }

      .Firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .Firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
        margin: 70px;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(87, 25, 87);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Birla's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">About us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="Firstsection">
        <div class="leftsection">
          Hey,My name is <span class="purple">Birla</span>
          <div>And I am Passinate</div>
          <div>Web Developer</div>
        </div>
        <div class="rightsection"><img src="Webdev.png" alt="" /></div>
      </section>
    </main>
  </body>
</html>
